{
  "name": "vga-playground",
  "version": "1.0.0",
  "description": "VGA Playground",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "Uri Shaked",
  "license": "ISC",
  "dependencies": {
    "@yowasp/nextpnr-ice40": "^0.9.686",
    "@yowasp/yosys": "^0.60.1054",
    "binaryen": "^117.0.0",
    "monaco-editor": "^0.48.0",
    "client-zip": "^1.3.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "vite": "^7.1.3",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "^3.2.4"
  }
}
